<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/teamImage"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/teamImage"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible"
        android:progress="20"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pokemonListButton"
        android:layout_below="@+id/progressBar">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stats"
       />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:text="@string/check_your_pokemon"
        android:id="@+id/pokemonListButton"
        android:background="@color/accent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textColor="@color/icons"
        android:layout_height="wrap_content" />


</RelativeLayout>

